REACT_APP_SUPABASE_URL = https://uneoojmbnbedfeythnbl.supabase.co
REACT_APP_SUPABASE_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVuZW9vam1ibmJlZGZleXRobmJsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5NDk1MzM4MywiZXhwIjoyMDEwNTI5MzgzfQ.gUxm_fo1JXNAQNSkn9iLTGODPNG9KQd2xTnqed38Hs4
